<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mapa interactiu</title>
  </head>
  <body>
    <img src="images/mapa.png" usemap="#image-map" />

    <map name="image-map">
      <area
        target=""
        alt="Torelló"
        title="Torelló"
        href="./torello.html"
        coords="298,291,284,317,323,344,351,395,421,418,474,418,459,369,439,340,430,275,378,272,345,260,321,284,310,288"
        shape="poly"
      />
      <area
        target=""
        alt="Borgonya"
        title="Borgonya"
        href="./borgonya.html"
        coords="245,201,40"
        shape="circle"
      />
      <area
        target=""
        alt="Sant Vicenç de Torelló"
        title="Sant Vicenç de Torelló"
        href="./santVicens.html"
        coords="374,185,482,236"
        shape="rect"
      />
      <area
        target=""
        alt="Sant Pere de Torelló"
        title="Sant Pere de Torelló"
        href="./santPere.html"
        coords="513,189,552,173,562,159,595,140,591,104,577,79,555,65,534,68,534,100,523,135,506,159"
        shape="poly"
      />
    </map>
  </body>
</html>
